#ifndef SPLASH_IMAGE_H
#define SPLASH_IMAGE_H

PROGMEM static constexpr uint8_t splash_image[] = {
    20,
    20,
    38,
    0,
    13,
    242,
    20,
    3,
    255,
    188,
    20,
    129,
    56,
    0,
    13,
    242,
    20,
    3,
    255,
    188,
    20,
    129,
    56,
    0,
    13,
    242,
    20,
    3,
    255,
    188,
    20,
    129,
    56,
    0,
    13,
    242,
    20,
    3,
    255,
    188,
    20,
    129,
    56,
    0,
    7,
    121,
    138,
    128,
    128,
    148,
    94,
    20,
    130,
    81,
    0,
    20,
    34,
    128,
    148,
    94,
    0,
    0,
    7,
    121,
    138,
    128,
    128,
    148,
    94,
    0,
    0,
    0,
    64,
    152,
    20,
    23,
    128,
    152,
    64,
    0,
    0,
    7,
    121,
    138,
    20,
    18,
    128,
    146,
    98,
    0,
    0,
    34,
    142,
    130,
    20,
    21,
    128,
    152,
    64,
    20,
    128,
    187,
    0,
    20,
    35,
    255,
    188,
    0,
    0,
    13,
    242,
    20,
    3,
    255,
    188,
    0,
    0,
    0,
    128,
    20,
    25,
    255,
    128,
    0,
    0,
    13,
    242,
    20,
    20,
    255,
    197,
    0,
    0,
    67,
    20,
    24,
    255,
    128,
    20,
    128,
    187,
    0,
    20,
    35,
    255,
    188,
    0,
    0,
    13,
    242,
    20,
    3,
    255,
    188,
    0,
    0,
    0,
    128,
    20,
    25,
    255,
    128,
    0,
    0,
    13,
    242,
    255,
    254,
    20,
    18,
    255,
    195,
    0,
    0,
    67,
    20,
    24,
    255,
    128,
    20,
    128,
    187,
    0,
    20,
    35,
    255,
    188,
    0,
    0,
    13,
    242,
    20,
    3,
    255,
    188,
    0,
    0,
    0,
    128,
    20,
    25,
    255,
    128,
    0,
    0,
    13,
    242,
    255,
    254,
    20,
    18,
    255,
    197,
    0,
    0,
    67,
    20,
    24,
    255,
    128,
    20,
    128,
    187,
    0,
    20,
    3,
    255,
    237,
    181,
    187,
    20,
    5,
    188,
    187,
    181,
    237,
    20,
    3,
    255,
    237,
    181,
    187,
    20,
    5,
    188,
    187,
    181,
    237,
    20,
    3,
    255,
    188,
    0,
    0,
    13,
    242,
    20,
    3,
    255,
    188,
    0,
    0,
    0,
    128,
    20,
    4,
    255,
    206,
    178,
    20,
    17,
    188,
    223,
    94,
    0,
    0,
    13,
    242,
    255,
    254,
    255,
    255,
    223,
    176,
    20,
    13,
    188,
    216,
    143,
    0,
    0,
    67,
    20,
    3,
    255,
    252,
    192,
    183,
    20,
    10,
    188,
    186,
    183,
    239,
    20,
    3,
    255,
    128,
    20,
    128,
    187,
    0,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    0,
    0,
    13,
    242,
    20,
    3,
    255,
    188,
    0,
    0,
    0,
    128,
    20,
    4,
    255,
    67,
    20,
    22,
    0,
    13,
    242,
    255,
    254,
    255,
    255,
    128,
    20,
    18,
    0,
    67,
    20,
    3,
    255,
    242,
    13,
    20,
    13,
    0,
    188,
    20,
    3,
    255,
    128,
    20,
    128,
    187,
    0,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    0,
    0,
    13,
    242,
    20,
    3,
    255,
    188,
    0,
    0,
    0,
    128,
    20,
    4,
    255,
    67,
    20,
    22,
    0,
    13,
    242,
    255,
    254,
    255,
    255,
    128,
    20,
    18,
    0,
    67,
    20,
    3,
    255,
    242,
    14,
    20,
    13,
    0,
    190,
    20,
    3,
    255,
    128,
    20,
    128,
    187,
    0,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    0,
    0,
    13,
    242,
    20,
    3,
    255,
    188,
    0,
    0,
    0,
    128,
    20,
    4,
    255,
    67,
    20,
    22,
    0,
    13,
    242,
    255,
    254,
    255,
    255,
    130,
    20,
    18,
    0,
    67,
    20,
    3,
    255,
    243,
    14,
    20,
    13,
    0,
    191,
    20,
    3,
    255,
    128,
    20,
    128,
    187,
    0,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    0,
    0,
    13,
    242,
    20,
    3,
    255,
    188,
    0,
    0,
    0,
    128,
    20,
    4,
    255,
    67,
    20,
    22,
    0,
    13,
    242,
    255,
    254,
    255,
    255,
    130,
    20,
    18,
    0,
    67,
    20,
    3,
    255,
    243,
    14,
    20,
    13,
    0,
    191,
    20,
    3,
    255,
    128,
    20,
    128,
    187,
    0,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    0,
    0,
    13,
    242,
    20,
    3,
    255,
    188,
    0,
    0,
    0,
    128,
    20,
    4,
    255,
    67,
    20,
    22,
    0,
    13,
    242,
    255,
    254,
    255,
    255,
    130,
    20,
    18,
    0,
    67,
    20,
    3,
    255,
    242,
    14,
    20,
    13,
    0,
    191,
    20,
    3,
    255,
    128,
    20,
    128,
    187,
    0,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    0,
    0,
    13,
    242,
    20,
    3,
    255,
    188,
    0,
    0,
    0,
    128,
    20,
    4,
    255,
    67,
    20,
    22,
    0,
    13,
    242,
    255,
    254,
    255,
    255,
    130,
    20,
    18,
    0,
    67,
    20,
    3,
    255,
    242,
    14,
    20,
    13,
    0,
    191,
    20,
    3,
    255,
    128,
    20,
    128,
    187,
    0,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    0,
    0,
    13,
    242,
    20,
    3,
    255,
    188,
    0,
    0,
    0,
    128,
    20,
    4,
    255,
    67,
    20,
    22,
    0,
    13,
    242,
    255,
    254,
    255,
    255,
    130,
    20,
    18,
    0,
    67,
    20,
    3,
    255,
    242,
    13,
    20,
    13,
    0,
    188,
    20,
    3,
    255,
    128,
    20,
    128,
    187,
    0,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    0,
    0,
    13,
    242,
    20,
    3,
    255,
    188,
    0,
    0,
    0,
    128,
    20,
    4,
    255,
    117,
    38,
    20,
    17,
    67,
    80,
    34,
    0,
    0,
    13,
    242,
    255,
    254,
    255,
    255,
    130,
    20,
    18,
    0,
    67,
    20,
    3,
    255,
    246,
    78,
    52,
    20,
    10,
    67,
    62,
    51,
    209,
    20,
    3,
    255,
    128,
    20,
    128,
    187,
    0,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    0,
    0,
    13,
    242,
    20,
    3,
    255,
    188,
    0,
    0,
    0,
    128,
    20,
    25,
    255,
    128,
    0,
    0,
    13,
    242,
    255,
    254,
    255,
    255,
    130,
    20,
    18,
    0,
    67,
    20,
    24,
    255,
    128,
    20,
    128,
    187,
    0,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    0,
    0,
    13,
    242,
    20,
    3,
    255,
    188,
    0,
    0,
    0,
    128,
    20,
    25,
    255,
    128,
    0,
    0,
    13,
    242,
    255,
    254,
    255,
    255,
    130,
    20,
    18,
    0,
    67,
    20,
    24,
    255,
    128,
    20,
    128,
    187,
    0,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    20,
    9,
    0,
    188,
    20,
    3,
    255,
    188,
    0,
    0,
    13,
    242,
    20,
    3,
    255,
    188,
    0,
    0,
    0,
    128,
    20,
    25,
    255,
    128,
    0,
    0,
    13,
    242,
    20,
    3,
    255,
    130,
    20,
    18,
    0,
    67,
    20,
    24,
    255,
    128,
    20,
    128,
    187,
    0,
    188,
    188,
    188,
    217,
    138,
    20,
    9,
    0,
    138,
    217,
    188,
    188,
    217,
    138,
    20,
    9,
    0,
    138,
    217,
    188,
    188,
    217,
    138,
    0,
    0,
    10,
    178,
    203,
    188,
    188,
    217,
    138,
    0,
    0,
    0,
    94,
    223,
    20,
    23,
    188,
    223,
    94,
    0,
    0,
    10,
    178,
    202,
    187,
    188,
    223,
    95,
    20,
    18,
    0,
    50,
    209,
    192,
    20,
    21,
    188,
    223,
    94,
    20,
    133,
    187,
    0,
    20,
    62,
    13,
    15,
    10,
    20,
    13,
    0,
    1,
    12,
    14,
    20,
    48,
    13,
    15,
    7,
    20,
    110,
    0,
    3,
    14,
    20,
    61,
    13,
    14,
    3,
    20,
    9,
    0,
    20,
    62,
    242,
    247,
    236,
    201,
    167,
    124,
    95,
    31,
    20,
    8,
    0,
    13,
    229,
    255,
    20,
    48,
    242,
    255,
    231,
    90,
    20,
    52,
    0,
    13,
    47,
    51,
    20,
    48,
    48,
    57,
    24,
    0,
    0,
    0,
    64,
    255,
    247,
    20,
    59,
    242,
    243,
    247,
    220,
    187,
    144,
    113,
    69,
    4,
    20,
    4,
    0,
    20,
    69,
    255,
    200,
    67,
    20,
    6,
    0,
    13,
    242,
    20,
    52,
    255,
    185,
    13,
    20,
    49,
    0,
    42,
    110,
    126,
    123,
    20,
    48,
    121,
    144,
    61,
    0,
    0,
    0,
    67,
    20,
    68,
    255,
    240,
    138,
    14,
    0,
    0,
    0,
    20,
    71,
    255,
    177,
    13,
    20,
    4,
    0,
    13,
    242,
    20,
    54,
    255,
    112,
    20,
    48,
    0,
    36,
    35,
    23,
    20,
    49,
    24,
    29,
    12,
    0,
    0,
    0,
    67,
    20,
    70,
    255,
    250,
    86,
    0,
    0,
    20,
    72,
    255,
    242,
    68,
    20,
    3,
    0,
    13,
    242,
    20,
    55,
    255,
    178,
    32,
    20,
    104,
    0,
    67,
    20,
    72,
    255,
    165,
    1,
    20,
    73,
    255,
    254,
    31,
    0,
    0,
    0,
    13,
    242,
    20,
    57,
    255,
    137,
    20,
    40,
    0,
    14,
    28,
    20,
    55,
    24,
    29,
    12,
    0,
    0,
    0,
    67,
    20,
    73,
    255,
    165,
    20,
    74,
    255,
    103,
    0,
    0,
    0,
    13,
    242,
    20,
    58,
    255,
    212,
    27,
    20,
    36,
    0,
    4,
    60,
    112,
    119,
    20,
    55,
    114,
    136,
    57,
    0,
    0,
    0,
    67,
    20,
    73,
    255,
    241,
    20,
    60,
    188,
    187,
    184,
    212,
    20,
    10,
    255,
    145,
    0,
    0,
    0,
    7,
    121,
    138,
    20,
    45,
    128,
    123,
    120,
    215,
    20,
    10,
    255,
    119,
    20,
    35,
    0,
    61,
    104,
    85,
    79,
    20,
    55,
    81,
    96,
    40,
    0,
    0,
    0,
    50,
    209,
    192,
    20,
    56,
    188,
    186,
    191,
    196,
    196,
    236,
    20,
    10,
    255,
    20,
    63,
    0,
    121,
    20,
    9,
    255,
    155,
    20,
    54,
    0,
    117,
    20,
    10,
    255,
    234,
    61,
    20,
    32,
    0,
    6,
    9,
    20,
    127,
    0,
    12,
    232,
    20,
    9,
    255,
    20,
    63,
    0,
    84,
    20,
    9,
    255,
    151,
    20,
    55,
    0,
    28,
    206,
    20,
    10,
    255,
    161,
    1,
    20,
    128,
    161,
    0,
    203,
    20,
    9,
    255,
    20,
    63,
    0,
    91,
    20,
    9,
    255,
    151,
    20,
    57,
    0,
    156,
    20,
    10,
    255,
    227,
    33,
    20,
    24,
    0,
    8,
    27,
    25,
    20,
    6,
    24,
    22,
    30,
    44,
    17,
    20,
    121,
    0,
    209,
    20,
    9,
    255,
    20,
    63,
    0,
    91,
    20,
    9,
    255,
    151,
    20,
    58,
    0,
    21,
    163,
    20,
    10,
    255,
    180,
    30,
    20,
    20,
    0,
    5,
    60,
    110,
    123,
    20,
    6,
    118,
    117,
    125,
    114,
    58,
    8,
    20,
    121,
    0,
    209,
    20,
    9,
    255,
    20,
    63,
    0,
    91,
    20,
    9,
    255,
    151,
    20,
    60,
    0,
    105,
    20,
    11,
    255,
    78,
    20,
    19,
    0,
    51,
    92,
    78,
    69,
    20,
    6,
    70,
    74,
    71,
    19,
    20,
    123,
    0,
    209,
    20,
    9,
    255,
    20,
    63,
    0,
    91,
    20,
    9,
    255,
    151,
    20,
    61,
    0,
    28,
    205,
    20,
    10,
    255,
    161,
    1,
    20,
    16,
    0,
    3,
    3,
    20,
    128,
    136,
    0,
    209,
    20,
    9,
    255,
    20,
    63,
    0,
    91,
    20,
    9,
    255,
    151,
    20,
    63,
    0,
    89,
    234,
    20,
    9,
    255,
    241,
    102,
    20,
    128,
    154,
    0,
    209,
    20,
    9,
    255,
    20,
    63,
    0,
    91,
    20,
    9,
    255,
    151,
    20,
    64,
    0,
    1,
    161,
    20,
    10,
    255,
    205,
    28,
    20,
    8,
    0,
    5,
    44,
    50,
    20,
    6,
    47,
    45,
    48,
    67,
    49,
    20,
    128,
    129,
    0,
    209,
    20,
    9,
    255,
    20,
    63,
    0,
    91,
    20,
    9,
    255,
    151,
    20,
    66,
    0,
    89,
    20,
    11,
    255,
    153,
    20,
    6,
    0,
    46,
    106,
    134,
    130,
    20,
    6,
    128,
    132,
    128,
    82,
    23,
    20,
    128,
    129,
    0,
    209,
    20,
    9,
    255,
    20,
    63,
    0,
    91,
    20,
    9,
    255,
    151,
    20,
    67,
    0,
    36,
    128,
    136,
    20,
    6,
    129,
    123,
    156,
    167,
    50,
    20,
    4,
    0,
    15,
    65,
    60,
    45,
    20,
    7,
    47,
    53,
    28,
    20,
    128,
    131,
    0,
    209,
    20,
    9,
    255,
    20,
    63,
    0,
    91,
    20,
    9,
    255,
    151,
    20,
    128,
    232,
    0,
    209,
    20,
    9,
    255,
    20,
    8,
    67,
    71,
    68,
    9,
    20,
    51,
    0,
    91,
    20,
    9,
    255,
    151,
    0,
    0,
    0,
    1,
    23,
    26,
    20,
    46,
    24,
    29,
    15,
    20,
    17,
    0,
    12,
    13,
    20,
    18,
    0,
    3,
    5,
    20,
    71,
    0,
    18,
    74,
    68,
    20,
    6,
    67,
    79,
    40,
    20,
    52,
    0,
    209,
    20,
    20,
    255,
    37,
    20,
    51,
    0,
    91,
    20,
    9,
    255,
    151,
    0,
    0,
    0,
    5,
    98,
    112,
    20,
    46,
    104,
    121,
    64,
    20,
    17,
    0,
    6,
    137,
    243,
    211,
    187,
    20,
    5,
    193,
    194,
    203,
    161,
    70,
    55,
    71,
    71,
    70,
    70,
    87,
    64,
    15,
    20,
    17,
    0,
    35,
    84,
    20,
    46,
    70,
    84,
    35,
    0,
    0,
    0,
    67,
    20,
    9,
    255,
    154,
    20,
    52,
    0,
    209,
    20,
    20,
    255,
    35,
    20,
    51,
    0,
    91,
    20,
    9,
    255,
    151,
    0,
    0,
    0,
    5,
    90,
    103,
    20,
    46,
    95,
    112,
    59,
    20,
    18,
    0,
    4,
    162,
    20,
    10,
    255,
    248,
    172,
    114,
    117,
    120,
    126,
    85,
    9,
    20,
    18,
    0,
    59,
    140,
    20,
    46,
    118,
    140,
    59,
    0,
    0,
    0,
    67,
    20,
    9,
    255,
    152,
    20,
    52,
    0,
    209,
    20,
    20,
    255,
    35,
    20,
    51,
    0,
    91,
    20,
    9,
    255,
    151,
    0,
    0,
    0,
    5,
    88,
    100,
    20,
    46,
    93,
    109,
    58,
    20,
    20,
    0,
    36,
    81,
    20,
    6,
    70,
    69,
    66,
    95,
    86,
    24,
    23,
    25,
    24,
    2,
    20,
    19,
    0,
    12,
    29,
    20,
    46,
    24,
    29,
    12,
    0,
    0,
    0,
    67,
    20,
    9,
    255,
    151,
    20,
    52,
    0,
    209,
    20,
    20,
    255,
    35,
    20,
    51,
    0,
    91,
    20,
    9,
    255,
    151,
    0,
    0,
    0,
    5,
    88,
    100,
    20,
    46,
    93,
    109,
    58,
    20,
    112,
    0,
    67,
    20,
    9,
    255,
    151,
    20,
    52,
    0,
    209,
    20,
    20,
    255,
    35,
    20,
    51,
    0,
    91,
    20,
    9,
    255,
    151,
    0,
    0,
    0,
    5,
    88,
    100,
    20,
    46,
    93,
    109,
    58,
    20,
    19,
    0,
    5,
    5,
    4,
    4,
    4,
    3,
    36,
    35,
    12,
    15,
    20,
    4,
    16,
    17,
    17,
    17,
    10,
    20,
    19,
    0,
    2,
    6,
    20,
    46,
    5,
    6,
    2,
    0,
    0,
    0,
    67,
    20,
    9,
    255,
    151,
    20,
    52,
    0,
    209,
    20,
    20,
    255,
    35,
    20,
    51,
    0,
    91,
    20,
    9,
    255,
    151,
    0,
    0,
    0,
    5,
    102,
    116,
    20,
    46,
    108,
    127,
    67,
    20,
    18,
    0,
    53,
    103,
    98,
    96,
    96,
    95,
    89,
    136,
    246,
    255,
    247,
    240,
    20,
    5,
    242,
    254,
    242,
    78,
    20,
    18,
    0,
    48,
    114,
    20,
    46,
    96,
    114,
    48,
    0,
    0,
    0,
    67,
    20,
    9,
    255,
    151,
    20,
    52,
    0,
    209,
    20,
    20,
    255,
    35,
    20,
    51,
    0,
    91,
    20,
    9,
    255,
    151,
    0,
    0,
    0,
    3,
    65,
    74,
    20,
    46,
    69,
    81,
    42,
    20,
    16,
    0,
    7,
    65,
    108,
    99,
    95,
    20,
    3,
    96,
    86,
    109,
    218,
    20,
    10,
    255,
    183,
    26,
    20,
    16,
    0,
    48,
    114,
    20,
    46,
    96,
    114,
    48,
    0,
    0,
    0,
    67,
    20,
    9,
    255,
    151,
    20,
    52,
    0,
    209,
    20,
    20,
    255,
    35,
    20,
    51,
    0,
    91,
    20,
    9,
    255,
    151,
    20,
    71,
    0,
    11,
    21,
    5,
    3,
    20,
    5,
    5,
    0,
    0,
    66,
    237,
    20,
    10,
    255,
    120,
    20,
    15,
    0,
    2,
    6,
    20,
    46,
    5,
    6,
    2,
    0,
    0,
    0,
    67,
    20,
    9,
    255,
    151,
    20,
    52,
    0,
    209,
    20,
    20,
    255,
    35,
    20,
    51,
    0,
    91,
    20,
    9,
    255,
    151,
    20,
    84,
    0,
    1,
    160,
    20,
    10,
    255,
    202,
    35,
    20,
    67,
    0,
    67,
    20,
    9,
    255,
    151,
    20,
    52,
    0,
    209,
    20,
    20,
    255,
    35,
    20,
    51,
    0,
    91,
    20,
    9,
    255,
    151,
    20,
    66,
    0,
    2,
    6,
    20,
    7,
    5,
    3,
    10,
    21,
    4,
    20,
    5,
    0,
    85,
    252,
    20,
    10,
    255,
    108,
    20,
    66,
    0,
    67,
    20,
    9,
    255,
    151,
    20,
    52,
    0,
    209,
    20,
    20,
    255,
    35,
    20,
    51,
    0,
    91,
    20,
    9,
    255,
    151,
    20,
    65,
    0,
    47,
    96,
    100,
    20,
    6,
    96,
    94,
    107,
    100,
    40,
    20,
    8,
    0,
    117,
    20,
    10,
    255,
    225,
    67,
    20,
    64,
    0,
    67,
    20,
    9,
    255,
    151,
    20,
    52,
    0,
    209,
    20,
    20,
    255,
    35,
    20,
    51,
    0,
    91,
    20,
    9,
    255,
    151,
    20,
    63,
    0,
    8,
    74,
    109,
    101,
    94,
    20,
    6,
    96,
    103,
    85,
    21,
    20,
    10,
    0,
    47,
    239,
    20,
    10,
    255,
    145,
    20,
    63,
    0,
    67,
    20,
    9,
    255,
    151,
    20,
    52,
    0,
    209,
    20,
    20,
    255,
    35,
    20,
    51,
    0,
    91,
    20,
    9,
    255,
    151,
    20,
    63,
    0,
    11,
    19,
    4,
    4,
    20,
    8,
    5,
    1,
    20,
    12,
    0,
    3,
    146,
    20,
    10,
    255,
    223,
    45,
    20,
    61,
    0,
    67,
    20,
    9,
    255,
    151,
    20,
    52,
    0,
    209,
    20,
    20,
    255,
    35,
    20,
    51,
    0,
    91,
    20,
    9,
    255,
    151,
    20,
    92,
    0,
    38,
    205,
    20,
    10,
    255,
    162,
    8,
    20,
    59,
    0,
    67,
    20,
    9,
    255,
    151,
    20,
    52,
    0,
    209,
    20,
    20,
    255,
    35,
    20,
    51,
    0,
    91,
    20,
    9,
    255,
    151,
    20,
    58,
    0,
    5,
    44,
    50,
    20,
    6,
    47,
    46,
    48,
    67,
    42,
    20,
    21,
    0,
    112,
    20,
    10,
    255,
    241,
    86,
    20,
    58,
    0,
    67,
    20,
    9,
    255,
    151,
    20,
    52,
    0,
    209,
    20,
    20,
    255,
    35,
    20,
    51,
    0,
    91,
    20,
    9,
    255,
    151,
    20,
    57,
    0,
    38,
    105,
    134,
    130,
    20,
    6,
    128,
    132,
    130,
    82,
    16,
    20,
    22,
    0,
    27,
    216,
    20,
    10,
    255,
    179,
    2,
    20,
    56,
    0,
    67,
    20,
    9,
    255,
    151,
    20,
    52,
    0,
    209,
    20,
    20,
    255,
    35,
    20,
    51,
    0,
    91,
    20,
    9,
    255,
    151,
    20,
    56,
    0,
    11,
    60,
    60,
    45,
    20,
    7,
    47,
    52,
    30,
    20,
    25,
    0,
    1,
    95,
    231,
    20,
    9,
    255,
    230,
    95,
    20,
    55,
    0,
    67,
    20,
    9,
    255,
    151,
    20,
    52,
    0,
    209,
    20,
    20,
    255,
    35,
    20,
    51,
    0,
    84,
    20,
    9,
    255,
    151,
    20,
    99,
    0,
    181,
    20,
    10,
    255,
    202,
    18,
    20,
    53,
    0,
    67,
    20,
    9,
    255,
    151,
    20,
    52,
    0,
    203,
    20,
    19,
    255,
    253,
    29,
    20,
    51,
    0,
    112,
    20,
    9,
    255,
    153,
    20,
    3,
    0,
    20,
    58,
    5,
    2,
    14,
    24,
    3,
    20,
    33,
    0,
    96,
    247,
    20,
    9,
    255,
    238,
    67,
    20,
    52,
    0,
    67,
    20,
    9,
    255,
    144,
    20,
    51,
    0,
    4,
    228,
    20,
    20,
    255,
    145,
    114,
    20,
    48,
    128,
    116,
    144,
    247,
    20,
    9,
    255,
    150,
    0,
    0,
    0,
    4,
    84,
    95,
    20,
    54,
    88,
    87,
    90,
    109,
    86,
    35,
    20,
    35,
    0,
    11,
    167,
    20,
    10,
    255,
    171,
    108,
    20,
    45,
    128,
    152,
    64,
    0,
    0,
    0,
    67,
    20,
    9,
    255,
    203,
    108,
    127,
    20,
    47,
    128,
    126,
    115,
    197,
    20,
    85,
    255,
    118,
    0,
    0,
    0,
    5,
    95,
    108,
    20,
    53,
    100,
    99,
    112,
    119,
    77,
    9,
    20,
    38,
    0,
    66,
    236,
    20,
    57,
    255,
    128,
    0,
    0,
    0,
    67,
    20,
    73,
    255,
    249,
    20,
    74,
    255,
    43,
    0,
    0,
    0,
    5,
    88,
    100,
    20,
    51,
    93,
    92,
    97,
    115,
    95,
    27,
    20,
    42,
    0,
    144,
    20,
    56,
    255,
    128,
    0,
    0,
    0,
    67,
    20,
    73,
    255,
    184,
    20,
    73,
    255,
    114,
    20,
    3,
    0,
    5,
    88,
    100,
    20,
    51,
    93,
    111,
    106,
    64,
    5,
    20,
    44,
    0,
    81,
    226,
    20,
    54,
    255,
    128,
    0,
    0,
    0,
    67,
    20,
    72,
    255,
    214,
    22,
    20,
    71,
    255,
    216,
    40,
    20,
    4,
    0,
    5,
    88,
    100,
    20,
    48,
    93,
    92,
    98,
    113,
    76,
    13,
    20,
    48,
    0,
    95,
    20,
    53,
    255,
    128,
    0,
    0,
    0,
    67,
    20,
    71,
    255,
    127,
    0,
    0,
    20,
    69,
    255,
    238,
    97,
    20,
    6,
    0,
    5,
    88,
    100,
    20,
    47,
    93,
    92,
    109,
    112,
    49,
    20,
    51,
    0,
    57,
    224,
    20,
    51,
    255,
    128,
    0,
    0,
    0,
    67,
    20,
    69,
    255,
    181,
    32,
    0,
    0,
    0,
    20,
    64,
    255,
    252,
    227,
    212,
    154,
    59,
    20,
    8,
    0,
    5,
    88,
    100,
    20,
    46,
    93,
    94,
    99,
    75,
    19,
    20,
    54,
    0,
    132,
    20,
    50,
    255,
    128,
    0,
    0,
    0,
    67,
    20,
    64,
    255,
    240,
    218,
    193,
    111,
    18,
    20,
    4,
    0,
};
#endif // SPLASH_IMAGE_H
